import React from 'react';
import { Text, View, TouchableOpacity, Button, Image, ImageBackground, StyleSheet, ScrollView } from 'react-native';
import MaterialIcons from 'react-native-vector-icons/MaterialIcons';
import Entypo from 'react-native-vector-icons/Entypo';
import { DrawerActions } from 'react-navigation';

export default class History extends React.Component {
    static navigationOptions = {
        tabBarlabel: 'Screen 2',

    }

    render() {
        return <View
            style={styles.container}
        >
            <View style={{ flexDirection: 'row', height: '8%', backgroundColor: "#DE0400", }}>

                <MaterialIcons
                    name="list"
                    size={40}
                    style={{ paddingLeft: 5 }}
                    onPress={() => this.props.navigation.dispatch(DrawerActions.openDrawer())}
                />

                <Text style={{ alignSelf: "center", fontWeight: 'bold', fontSize: 20, marginLeft: '30%', color: '#FAFDF6' }}>ইতিহাস</Text>

            </View>


            <ImageBackground
                style={styles.container}
                source={require("../image/splash_screen.png")}
                imageStyle={{ resizeMode: "cover", opacity: 0.3 }}
            >
                <ScrollView>
                    <Text style={styles.about}>
                        {` • ১৯৮৪ সালের ২১ জানুয়ারি সামরিক স্বৈরাচারবিরোধী ছাত্র গণআন্দোলনের অগ্নিগর্ভে আত্নপ্রকাশ।
                    
 • ১৯৮৫ সালে সাইক্লোন-বিধ্বস্ত চট্টগ্রামের সন্দীপে ত্রাণসামগ্রী বিতরণ
 
 • ১৯৮৬ সালে শিক্ষা রক্ষার দাবিতে ব্যাপক আন্দোলন
 
 • ১৯৮৭ সালে সরকারি স্কুল কলেজে ছাত্র বেতন বৃদ্ধির সিদ্ধান্তের বিরুদ্ধে তীব্র প্রতিরোধ আন্দোলন, বর্ধিত বাসভাড়াবিরোধী আন্দোলন, ২৮ জানুয়ারি সংগঠনের প্রথম কেন্দ্রীয় সম্মেলন আয়োজন, ২২ ছাত্র সংগঠনের ঐক্য গড়া
 
 • ১৯৮৮ সালের ২২ জুন ১০ দফা কর্মসূচির ভিত্তিতে ছাত্র সংগ্রাম পরিষদ পুনর্গঠন , স্বৈরশাসক এরশাদকর্তৃক সংবিধানের ৮ম সংশোধনীর বিরোধিতা করে মুক্তিযুদ্ধের চেতনা ও রাষ্ট্রীয় ধর্ম শীর্ষক সেমিনার আয়োজন
 
 • ১৯৮৯ সালে ৯টি ছাত্র সংগঠনের ঐক্য গড়া
 
 • ১৯৯০ সালে স্বৈরাচারের বিরুদ্ধে সংগ্রামে সর্বদলীয় ছাত্র ঐক্য গঠন, ২৮ জানুয়ারি সংগঠনের দ্বিতীয় কেন্দ্রীয় সম্মেলন আয়োজন
 
 • ১৯৯১সালে ছাত্র আন্দোলনের নতুন জোট- গণতান্ত্রিক ছাত্র ঐক্য গঠন
 
 • ১৯৯২ সালে একাত্তরের ঘাতক দালালদের বিচারের দাবিতে গড়ে উঠা আন্দোলনের সম্পূরক ছাত্র আন্দোলন গড়ে তোলা এবং দেশব্যাপী জামায়াত-শিবিরের সন্ত্রাস প্রতিরোধে ইস্যুভিত্তিক ঐক্য- সাম্প্রদায়িকতাবিরোধী ছাত্রসমাজ গঠন , এপ্রিলে সংগঠিত প্রলয়ংকরী ঝড় ও জলোচ্ছ্বাসে ক্ষতিগ্রস্ত কক্সবাজার জেলার চকরিয়ায় ত্রাণসামগ্রী বিতরণ
 
 • ১৯৯৩ সালের ২১ জানুয়ারি থেকে বছরজুড়ে সংগ্রামের প্রথম দশক উদযাপন, ২৫-২৬ জুন ঢাকা বিশ্ববিদ্যালয়ের টিএসসি'র সেমিনার কক্ষে বিশ্ববিদ্যালয় ও প্রাতিষ্ঠানিক স্বশাসন শীর্ষক সেমিনার আয়োজন
 
 • ১৯৯৪ সালের ২৬ জানুয়ারি সংগ্রামের প্রথম দশক এর সমাপনী অনুষ্ঠান আয়োজন
 
 • ১৯৯৫ সালের ১৩ জুলাই ঢাকা বিশ্ববিদ্যালয়ের টিএসসিতে ছাত্র-শিক্ষক-অভিভাবক সমাবেশ আয়োজন
 
 • ১৯৯৮ সালের ১২ মার্চ সংগঠনের তৃতীয় কেন্দ্রীয় সম্মেলন আয়োজন, বন্যাদুর্গত অসহায় মানুষের সাহায্যার্থে ব্যাপক কর্মসূচি গ্রহণ
 
 • ১৯৯৯ সালের ১৬-২১ সেপ্টেম্বর ঢাকা বিশ্ববিদ্যালয় টিএসসি মিলনায়তনে ১০টি অধিবেশনে ১২৯ জন আলোচকের অংশগ্রহণে ৬ দিনব্যাপী শিক্ষা সম্মেলন আয়োজন
 
 • ২০০০ সালে জাতীয় বিশ্ববিদ্যালয় ঘেরাও
 
 • ২০০১ সালের ২১ সেপ্টেম্বর ৬ দফার ভিত্তিতে ঢাবিতে সকল বিশ্ববিদ্যালয়ের প্রতিনিধিদের নিয়ে সংহতি সমাবেশ, ৬ দফা বাস্তবায়নের দাবিতে ইউজিসি ঘেরাও
 
 • ২০০২ সালের ২০ জুলাই ৮ দফা দাবির সমর্থনে দেশের সমস্ত কলেজে প্রথম সফল ছাত্র ধর্মঘট পালন, বুয়েট ছাত্র আন্দোলন
 
 • ২০০৩ সালের ২ এপ্রিল ঢাকার পল্টন ময়দানে জাতীয় কনভেনশন আয়োজন, ২৪ জুলাই ৮ দফা বাস্তবায়নের দাবিতে দ্বিতীয় ছাত্র ধর্মঘট
 
 • ২০০৪ সালের বন্যায় কেন্দ্রীয়ভাবে মোট দেড় লক্ষাধিক স্যালাইন প্রস্তুত করে দুর্গত এলাকায় বিতরণ এবং বন্যাপরবর্তীতে শিক্ষা সহায়তা কর্মসূচির আওতায় বিপন্ন শিক্ষার্থীদের মধ্যে শিক্ষা উপকরণ সরবরাহ
 
 • ২০০৬ সালে কৌশলপত্র বাতিলের দাবিতে ইউজিসি ঘেরাও , একমুখী শিক্ষা বাতিলের দাবিতে আন্দোলন
 
 • ২০০৭ সালে সিডর ও বন্যাদুর্গতদের জন্য ত্রাণ-কার্যক্রম ও মেডিকেল ক্যাম্প পরিচালনা, দু'লাখ প্যাকেট স্যালাইন তৈরি ও বিতরণ এবং বন্যাপরবর্তীতে শিক্ষা-উপকরণ সংগ্রহ ও বিতরণ ও কৃষকদের মাঝে কৃষিযন্ত্র বিতরণ
 
 • ২০০৯ সালের ১০ ফেব্রুয়ারি সংগঠনের রজতজয়ন্তী উদযাপন , ১২ মে ঢাবির টিএসসিতে পাবলিক বিশ্ববিদ্যালয় কনভেনশন আয়োজন, টিপাইমুখ বাঁধ নির্মাণ বিরোধী আন্দোলন , খুলনা ও সাতক্ষীরা জেলায় জলোচ্ছ্বাস আইলায় ক্ষতিগ্রস্ত এলাকায় মেডিকেল ক্যাম্প পরিচালনা, ত্রাণ ও বিশুদ্ধ খাবার পানি বিতরণ
 
 • ২০১০ সালে চট্টগ্রাম বিশ্ববিদ্যালয়ে বর্ধিত বেতন - ফি বিরোধী ছাত্র আন্দোলন সংগঠন , ৩০ মার্চ রজতজয়ন্তী বর্ষের সমাপনী কর্মসূচি পালন
 
 • ২০১২ জাতীয় সংসদ ঘেরাও
 
 • ২০১৩ সালে দেশব্যাপী গণজাগরণ মঞ্চের আন্দোলনে সক্রিয় অবস্থান, রানা প্লাজা ধ্বসে হতাহত শ্রমিকদের সন্তানদের মধ্যে শিক্ষাসামগ্রী বিতরণ, ২৩ সেপ্টেম্বর জাতীয় বিশ্ববিদ্যালয় ঘেরাও
 
 • ২০১৪ সালে লড়াই সংগ্রামের তিন দশক পালন , ২৬ মে ঢাকা বিশ্ববিদ্যালয়ের টিএসসি মিলনায়তনে শিক্ষার বাণিজ্যিকীকরণবিরোধী জাতীয় কনভেনশন আয়োজন ও রাজশাহী বিশ্ববিদ্যালয়ে বর্ধিত বেতন - ফি বিরোধী ছাত্র আন্দোলন, ১০ জুলাই পাবলিক বিশ্ববিদ্যালয়ের সংকট নিরসনে মঞ্জুরী কমিশন ঘেরাও
 
 • ২০১৫ সালে তিন দশকের সমাপনী উদযাপন
 
 • ২০১৬ সালের ২১ মার্চ ঢাকা বিশ্ববিদ্যালয়ে চতুর্থ কেন্দ্রীয় সম্মেলনের আয়োজন।`}
                    </Text>
                </ScrollView>
                <View>

                </View>

            </ImageBackground>



        </View>
    }
}

const styles = StyleSheet.create({
    container: {
        flex: 1,
        backgroundColor: "white"
    },
    about: {
        fontSize: 18,
        textAlign: 'left',
        color: '#330000',
        paddingLeft: 10,



    }

});